# RPSCalculationEngine

./: .whitesource  Insolvency.CalculationsEngine.sln  LICENSE  README.md  azure-pipelines.yml  deploy-jobs-template.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: MSDO-repo-scanning.yml  codeql-analysis.yml
Insolvency.CalculationsEngine.Redundancy.API/: ConfigLookups.json  Dockerfile  Insolvency.CalculationsEngine.Redundancy.API.csproj  NLog.config  NLog.xsd  Program.cs  Startup.cs  appsettings.json
Insolvency.CalculationsEngine.Redundancy.API.UnitTests/: Insolvency.CalculationsEngine.Redundancy.API.UnitTests.csproj
Insolvency.CalculationsEngine.Redundancy.API.UnitTests/ControllersTests/: APPAControllerTests.cs  ApportionmentControllerTests.cs  BasicAwardControllerTests.cs  HolidayControllerTests.cs  NoticeControllerTests.cs  ProjectedNoticeDateControllerTests.cs  RedundancyPaymentControllerTests.cs  RefundOfNotionalTaxControllerTests.cs
Insolvency.CalculationsEngine.Redundancy.API.UnitTests/TestData/: APPAControllerTestsDataGenerator.cs  APPAValidationTestDataHelper.cs  ApportionmentControllerTestsDataGenerator.cs  ApportionmentValidationTestDataHelper.cs  ArrearsOfPayControllerTestsDataGenerator.cs  ArrearsOfPayValidationTestDataHelper.cs  BasicAwardControllerTestsDataGenerator.cs  BasicAwardValidationTestDataHelper.cs  CompensatoryNoticePayControllerTestsDataGenerator.cs  CompensatoryNoticePayValidationTestDataHelper.cs  HolidayControllerTestsDataGenerator.cs  HolidayPayAccruedControllerTestsDataGenerator.cs  HolidayPayAccruedValidationTestDataHelper.cs  HolidayTakenNotPaidControllerTestsDataGenerator.cs  HolidayTakenNotPaidValidationTestDataHelper.cs  HolidayValidationTestDataHelper.cs  IrregularHolidayPayAccruedTestsDataGenerator.cs  IrregularHolidayPayAccruedValidationTestDataHelper.cs  IrregularHolidayValidationTestDataHelper.cs  NoticeControllerTestsDataGenerator.cs  NoticeValidationTestDataHelper.cs  NoticeWorkedNotPaidControllerTestsDataGenerator.cs  NoticeWorkedNotPaidValidationTestDataHelper.cs  ProjectedNoticeDateControllerTestsDataGenerator.cs  ProtectiveAwardControllerTestsDataGenerator.cs  ProtectiveAwardValidationTestDataHelper.cs  RedundancyPaymentControllerTestsDataGenerator.cs  RefundOfNotionalTaxControllerTestsDataGenerator.cs
Insolvency.CalculationsEngine.Redundancy.API/Controllers/: APPAController.cs  ApportionmentController.cs  BasicAwardController.cs  HealthCheckController.cs  HealthController.cs  HolidayController.cs  NoticeController.cs  ProjectedNoticeDateController.cs  RedundancyPaymentController.cs  RefundOfNotionalTaxController.cs
Insolvency.CalculationsEngine.Redundancy.API/Infrastructure/: ServicesInstaller.cs
Insolvency.CalculationsEngine.Redundancy.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Insolvency.CalculationsEngine.Redundancy.API/Properties/: launchSettings.json
Insolvency.CalculationsEngine.Redundancy.API/logs/: internal-nlog.txt
Insolvency.CalculationsEngine.Redundancy.BL/: Insolvency.CalculationsEngine.Redundancy.BL.csproj
Insolvency.CalculationsEngine.Redundancy.BL.UnitTests/: Insolvency.CalculationsEngine.Redundancy.BL.UnitTests.csproj
Insolvency.CalculationsEngine.Redundancy.BL.UnitTests/ExtensionsTests/: APPAExtensionsTests.cs  ArrearsOfPayExtensionsTests.cs  HolidayPayAccruedExtensionsTests.cs  HolidayTakenNotPaidExtensionsTests.cs  NoticeCalculationExtensionsTests.cs  RedundancyPaymentExtensionsTests.cs
Insolvency.CalculationsEngine.Redundancy.BL.UnitTests/ServicesTests/: APPACalculationsServiceTests.cs  ApportionmentCalculationServiceTests.cs  ArrearsOfPayCalculationsServiceTests.cs  BasicAwardCalculationServiceTests.cs  CompensatoryNoticePayCalculationServiceTests.cs  HolidayCalculationsServiceTests.cs  HolidayPayAccruedCalculationsServiceTests.cs  HolidayTakenNotPaidCalculationsServiceTests.cs  NoticeCalculationsServiceTests.cs  NoticeWorkedNotPaidCalculationsServiceTests.cs  ProjectedNoticeDateCalculationServiceTests.cs  ProtectiveAwardCalculationServiceTests.cs  RedundancyPaymentCalculationServiceTests.cs  RefundOfNotionalTaxCalculationServiceTests.cs
Insolvency.CalculationsEngine.Redundancy.BL.UnitTests/TestData/: HolidayTakenNotPaidTestDataHelper.cs  NoticeTestDataHelper.cs  RedundancyPaymentTestDataHelper.cs  RefundOfNotionalTaxTestDataHelper.cs  TestDataHelper.cs
Insolvency.CalculationsEngine.Redundancy.BL/DTOs/APPA/: APPACalculationRequestModel.cs  APPACalculationResponseDTO.cs  ArrearsOfPayAggregateOutput.cs  ArrearsOfPayCalculationRequestModel.cs  ArrearsOfPayResponseDTO.cs  ArrearsOfPayWeeklyResult.cs  ProtectiveAwardBenefit.cs  ProtectiveAwardCalculationRequestModel.cs  ProtectiveAwardPayLine.cs  ProtectiveAwardResponseDTO.cs
Insolvency.CalculationsEngine.Redundancy.BL/DTOs/Apportionment/: ApportionmentCalculationRequestModel.cs  ApportionmentCalculationResponseDTO.cs
Insolvency.CalculationsEngine.Redundancy.Common/: Insolvency.CalculationsEngine.Redundancy.Common.csproj
Insolvency.CalculationsEngine.Redundancy.Common.UnitTests/: Insolvency.CalculationsEngine.Redundancy.Common.UnitTests.csproj
Insolvency.CalculationsEngine.Redundancy.Common.UnitTests/ConfigValueLookupHelperTests/: ConfigValueLookupHelperTests.cs
Insolvency.CalculationsEngine.Redundancy.Common.UnitTests/ExtensionsTests/: ExtensionsTests.cs
Insolvency.CalculationsEngine.Redundancy.Common.UnitTests/TestData/: TestDataHelper.cs
Insolvency.CalculationsEngine.Redundancy.Common/ConfigLookups/: BenefitWaitingDaysLookup.cs  ConfigLookupRoot.cs  ConfigValueLookupHelper.cs  NIRateLookup.cs  NIThresholdLookup.cs  NotionalBenefitLookup.cs  PreferentialLimitLookup.cs  StatMaxLookup.cs  TaxRateLookup.cs  TestConfigLookupDataHelper.cs  TraceInfo.cs  TraceInfoDates.cs  TraceInfoSerializer.cs
Insolvency.CalculationsEngine.Redundancy.Common/DTO/: ResponseDTO.cs
Insolvency.CalculationsEngine.Redundancy.Common/Exceptions/: MissingConfigurationException.cs
Insolvency.CalculationsEngine.Redundancy.Common/Extensions/: Extensions.cs  FluentValidationExtensions.cs
(+92 files in other folders)
